VITE_MATRIX_SERVER_URL=https://app.aminoimmigration.com
VITE_MATRIX_SERVER_NAME=aminoimmigration.com
VITE_ORG_ROOM_ALIAS=#org:aminoimmigration.com
VITE_TEMPLATES_ROOM_ALIAS=#templates:aminoimmigration.com
